# jena-assignment

./: README.md  config.properties  pom.xml
src/main/java/: Main.java
src/main/java/service/: LoadData.java
